{
  "name": "SPEAC | Hans Rutger Bosker",
  "short_name": "SPEAC | Hans Rutger Bosker",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huae2b00520e03f5ba379b883d5ffe682c_34272_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huae2b00520e03f5ba379b883d5ffe682c_34272_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
